# backendDevTest

./: build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/domain/exception/: InvalidResponse.java
src/main/java/com/example/demo/domain/model/: ProductDetail.java
src/main/java/com/example/demo/domain/service/: ProductClient.java  SimilarProductService.java
src/main/java/com/example/demo/infrastructure/http/controller/: CustomHandler.java  ProductController.java
src/main/java/com/example/demo/infrastructure/http/mapper/: ProductDetailMapper.java
src/main/resources/: application.properties
src/test/java/com/example/demo/domain/service/: SimilarProductServiceTest.java
src/test/java/com/example/demo/infrastructure/http/controller/: ProductControllerTest.java
